(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 10.0' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       158,          7]
NotebookDataLength[      1604,         53]
NotebookOptionsPosition[      1193,         35]
NotebookOutlinePosition[      1708,         55]
CellTagsIndexPosition[      1665,         52]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 RowBox[{"Total", "[", 
  RowBox[{"Union", "[", "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"Range", "[", 
     RowBox[{"0", ",", " ", "999", ",", " ", "3"}], "]"}], ",", 
    "\[IndentingNewLine]", 
    RowBox[{"Range", "[", 
     RowBox[{"0", ",", " ", "999", ",", " ", "5"}], "]"}]}], 
   "\[IndentingNewLine]", "]"}], "]"}]], "Input",
 CellChangeTimes->{{3.6746843658212004`*^9, 3.6746844318719783`*^9}, {
  3.674684475752488*^9, 3.6746844875041604`*^9}, {3.6746845205510507`*^9, 
  3.674684524432273*^9}, {3.6746846169045615`*^9, 3.6746846174965954`*^9}, {
  3.6746850214537005`*^9, 3.6746850908426695`*^9}}]
},
WindowSize->{767, 873},
WindowMargins->{{Automatic, 337}, {43, Automatic}},
PrintingCopies->1,
PrintingPageRange->{32000, 32000},
PrintingOptions->{"Magnification"->1.,
"PaperOrientation"->"Portrait",
"PaperSize"->{595.3199999999999, 841.92}},
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (September 9, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[558, 20, 631, 13, 92, "Input"]
}
]
*)

(* End of internal cache information *)

